# This file sets environment variables for local development.
# The same environment variables need to be set in production,
# with production values.
#
# DO NOT PUT QUOTES AROUND VALUES. docker-compose splits on
# equals signs and does not follow normal shell variable syntax.

SITE_ADDRESS=http://127.0.0.1:3000/
SITE_NAME=Submit Portal

RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true

JIRA_SITE=https://jira.example.com/
JIRA_USERNAME=jira-api@example.com
JIRA_PASSWORD=password123
# Fallback project is the specified project is invalid
JIRA_DEFAULT_PROJECT=FOO
# Fallback issue type is the specified type is invalid
JIRA_DEFAULT_ISSUE_TYPE=Task

# Default from address is the logged-in user is not in a valid domain,
# valid domains are set in VALID_EMAIL_FROM_DOMAINS
EMAIL_DEFAULT_FROM=you+defaultfrom@example.com
EMAIL_USERNAME=<username>
EMAIL_PASSWORD=<password>
EMAIL_DOMAIN=sendgrid.net
EMAIL_SERVER=smtp.example.net
EMAIL_PORT=587

# Set to 'developer', 'saml', or 'google_oauth2'
AUTH_PROVIDER=saml

GOOGLE_CLIENT_ID=<client id>
GOOGLE_CLIENT_SECRET=<client secret>

SAML_REDIRECT_URL=http://127.0.0.1:3000/auth/saml/callback
SAML_ISSUER=<SAML provider's URL>
SAML_SIGNIN_URL=<auth page for SAML provider>
# Run `openssl x509 -noout -fingerprint -in public.cert` to get fingerprint
SAML_FINGERPRINT=<fingerprint of public cert>
# The default value is `urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress`
SAML_NAME_FORMAT=urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress


# Session timeout in minutes, default = 600 (10 hours)
SESSION_TIMEOUT=600

# Form validation checks, comma separated values
VALID_JIRA_ISSUE_TYPES=Task,Story,Bug
VALID_JIRA_PROJECTS=TST,EXMP
VALID_EMAIL_TO=help@example.com
# Only domains that are known to pass DMARC for the server in EMAIL_SERVER
# should be set as VALID_EMAIL_FROM_DOMAINS
VALID_EMAIL_FROM_DOMAINS=example.com,example.net
